# Hermes

./: .travis.yml  README.md  pom.xml
hermes-backtest/: pom.xml
hermes-backtest/src/main/java/org/hermes/backtest/: BackTestDataProvider.java  BackTestPositionManager.java  BackTestResult.java  BackTestStrategy.java  BackTestTradeUtils.java  BackTester.java
hermes-backtest/src/main/java/org/hermes/backtest/examples/: BackTestRunner.java  ResearchRunner.java
hermes-backtest/src/main/java/org/hermes/backtest/examples/researches/: BarSizeResearch.java  BarUpDownPercentageResearch.java  DayRangeResearch.java  GapStrategyProfitFactorResearch.java  SimpleMovingAverageResearch.java
hermes-backtest/src/main/java/org/hermes/backtest/examples/strategies/: BarSizeStrategy.java
hermes-backtest/src/main/java/org/hermes/backtest/examples/strategies/gap/: AbstractGapStrategy.java  GapStrategy.java  GapStrategyBuyAndSell.java  GapStrategyBuyOnly.java  GapStrategyBuyOnlyWithHourBarAccept.java  GapStrategySellOnly.java  GapStrategySellOnlyWithHourBarAccept.java  GapStrategyWithHourBarAccept.java
hermes-backtest/src/main/java/org/hermes/backtest/examples/strategies/gap/larrywillams/: MondayGapStrategy.java
hermes-backtest/src/main/java/org/hermes/backtest/examples/strategies/ma/: SimpleMovingAverageStrategy.java
hermes-backtest/src/main/java/org/hermes/backtest/examples/strategies/oscillators/: SMARSIStrategy.java  SimpleRSIStrategy.java
hermes-backtest/src/main/java/org/hermes/backtest/exceptions/: BackTestException.java  ReportBuilderException.java
hermes-backtest/src/main/java/org/hermes/backtest/filters/: DateAfterFilter.java
hermes-backtest/src/main/java/org/hermes/backtest/reports/: HtmlBackTestReportBuilder.java  HtmlResearchReportBuilder.java  ReportBuilder.java
hermes-backtest/src/main/resources/templates/: HtmlBackTestReportTemplate.vm  HtmlBarSizeStrategyResearchTemplate.vm  HtmlBarUpDownClosePercentageResearch.vm  HtmlDayRangeResearchReportTemplate.vm  HtmlFastAndSlowSMAResearchReportTemplate.vm  HtmlProfitFactorResearchReportTemplate.vm
hermes-core/: pom.xml
hermes-core/src/main/java/org/hermes/core/: Strategy.java
hermes-core/src/main/java/org/hermes/core/entities/: DataProvider.java  MarketSnapshot.java  QuoteHistory.java  TickType.java
hermes-core/src/main/java/org/hermes/core/exceptions/: CalculationException.java  HermesException.java  IndicatorInitializeException.java  QuoteException.java  QuoteLoadException.java  ResearchException.java  ResourceLoadException.java  TradingException.java  UnsupportedTimeFrameException.java
hermes-core/src/main/java/org/hermes/core/indicators/: AbstractIndicator.java  CachedIndicator.java  Indicator.java  PeriodicalIndicator.java
hermes-core/src/main/java/org/hermes/core/research/: Research.java  ResearchResult.java
hermes-core/src/main/java/org/hermes/core/utils/: CSVReader.java  TradeUtils.java
hermes-data-provider/: pom.xml
hermes-data-provider/src/main/resources/: hermes.properties
hermes-data-provider/src/main/resources/qoute_data/quotes/D1/Agriculture/: CORN.csv  SOYBEAN.csv
hermes-data-provider/src/main/resources/qoute_data/quotes/D1/Coins/: Bitcoin.csv
hermes-data-provider/src/main/resources/qoute_data/quotes/D1/DE_Stocks/: B.M.W.csv  DeutscBank.csv  DeutscPost.csv  S.A.P.csv  Volkswagen.csv
hermes-data-provider/src/main/resources/qoute_data/quotes/D1/ETF/: SMH.csv  SPY.csv  SSO.csv  XLI.csv
hermes-data-provider/src/main/resources/qoute_data/quotes/D1/Energy/: BRN.csv  HO.csv
hermes-data-provider/src/main/resources/qoute_data/quotes/D1/FR_Stocks/: A.X.A.csv  Airfrance.csv  Alcatel.csv  BNPParibas.csv  LOreal.csv  LouVuitton.csv  Peugeot.csv  SocGeneral.csv  Total.csv  Vivendi.csv
hermes-data-provider/src/main/resources/qoute_data/quotes/D1/Forex/: AUDCHF.csv  AUDUSD.csv  CADJPY.csv  EURCHF.csv  EURGBP.csv  EURRUB.csv  EURUSD.csv  GBPAUD.csv  GBPJPY.csv  GBPUSD.csv  NZDCAD.csv  NZDCHF.csv  NZDJPY.csv  NZDUSD.csv  USDCAD.csv  USDCHF.csv
hermes-data-provider/src/main/resources/qoute_data/quotes/D1/Futures/: CF.csv  EN.csv  ES.csv  NQ100.csv  NX.csv  SI.csv  SP500.csv  W.csv  Z.csv
hermes-data-provider/src/main/resources/qoute_data/quotes/D1/Indexes/: FTI.csv  YM.csv  Z.csv
hermes-data-provider/src/main/resources/qoute_data/quotes/D1/Metals/: PA.csv  PL.csv  XAUUSD.csv
hermes-data-provider/src/main/resources/qoute_data/quotes/D1/RU_Stocks/: GAZP.csv  GMKN.csv  LKOH.csv  SBER.csv  SIBN.csv  SNGS.csv  VTBR.csv
hermes-data-provider/src/main/resources/qoute_data/quotes/D1/USA_Stocks/: AA.csv  AAPL.csv  BABA.csv  BAYN.csv  BIDU.csv  BSAC.csv  CAT.csv  CELG.csv  CHL.csv  CHU.csv  DAI.csv  DD.csv  DIS.csv  EBAY.csv  ENI.csv  EPAM.csv  F.csv  FB.csv  FDX.csv  GOOGL.csv  HAL.csv  HD.csv  HOG.csv  HPQ.csv  IBM.csv  IP.csv  JWN.csv  KO.csv  KORS60.csv  MA.csv  MCD.csv  MO.csv  MSFT.csv  NKE.csv  ORCL.csv  PBR.csv  PEP.csv  PFE.csv  PG.csv  QCOM.csv  (+18 more)
hermes-data-provider/src/main/resources/qoute_data/quotes/H1/Agriculture/: COCOA.csv  CORN.csv
hermes-ui/: pom.xml
hermescore/: pom.xml
hermesdataprovider/: pom.xml
hermesui/: README.md  pom.xml
hermesui/src/main/resources/views/orderbook/: orderbook.fxml
(+367 files in other folders)
